# IronBefunge

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Funge 98 Specification.docx  IronBefunge.sln  LICENSE.md  Notes.md  Notes.txt  README.md  Todos.txt  build.cmd  build.sh  changelog.md
Assets/: BefungeDictionary.xml  IronBefunge.ruleset
IronBefunge/: 99Bottles.bf  Cell.cs  Direction.cs  ExecutionContext.cs  Executor.cs  Factorial.bf  Gasket.bf  Interpreter.cs  IronBefunge.csproj  Parser.cs  Point.cs  Program.cs  app.config
IronBefunge.Core/: Cell.cs  Direction.cs  ExecutionContext.cs  Executor.cs  Interpreter.cs  IronBefunge.Core.csproj  Parser.cs  Point.cs  packages.config
IronBefunge.Core.Tests/: CellTests.cs  ExecutorTests.cs  InterpreterTests.cs  IronBefunge.Core.Tests.csproj  ParserTests.cs  PointTests.cs  packages.config
IronBefunge.Core.Tests/InstructionHandlers/: DirectionalInstructionHandlerTests.cs  InputInstructionHandlerTests.cs  InstructionHandlerTests.cs  LogicalInstructionHandlerTests.cs  MathInstructionHandlerTests.cs  NumberInstructionHandlerTests.cs  OutputInstructionHandlerTests.cs  SpaceInstructionHandlerTests.cs  StackInstructionHandlerTests.cs  TurnInstructionHandlerTests.cs
IronBefunge.Core.Tests/Mocks/: MockAsciiTextReader.cs  MockNumericTextReader.cs  MockSecureRandom.cs
IronBefunge.Core.Tests/Properties/: AssemblyInfo.cs
IronBefunge.Core/InstructionHandlers/: DirectionalInstructionHandler.cs  IInstructionHandler.cs  InputInstructionHandler.cs  InstructionHandler.cs  InstructionMapper.cs  LogicalInstructionHandler.cs  MathInstructionHandler.cs  NumberInstructionHandler.cs  OutputInstructionHandler.cs  SpaceInstructionHandler.cs  StackInstructionHandler.cs  TurnInstructionHandler.cs
IronBefunge.Core/Properties/: AssemblyInfo.cs
IronBefunge.Host/: 100DigitsOfPi.b98  99Bottles.b98  Collatz.b98  Gasket.b98  HelloWithRandom.bf  IronBefunge.Host.csproj  Program.cs
IronBefunge.Host.NETCore/: IronBefunge.Host.NETCore.csproj
IronBefunge.Host.NETCore/Properties/: launchSettings.json
IronBefunge.Host.NETFramework/: IronBefunge.Host.NETFramework.csproj  Program.cs
IronBefunge.Host.NETFramework/Properties/: AssemblyInfo.cs
IronBefunge.NETCore/: IronBefunge.NETCore.csproj
IronBefunge.NETCore/Properties/: launchSettings.json
IronBefunge.NETFramework/: IronBefunge.NETFramework.csproj
IronBefunge.NETFramework/Properties/: AssemblyInfo.cs
IronBefunge.Tests/: CellTests.cs  ExecutorTests.cs  InterpreterTests.cs  IronBefunge.Tests.csproj  ParserTests.cs  PointTests.cs
IronBefunge.Tests/InstructionHandlers/: DirectionalInstructionHandlerTests.cs  InputInstructionHandlerTests.cs  InstructionHandlerRunner.cs  InstructionHandlerTests.cs  InstructionMapperTests.cs  LogicalInstructionHandlerTests.cs  MathInstructionHandlerTests.cs  NopInstructionHandlerTests.cs  NumberInstructionHandlerTests.cs  OutputInstructionHandlerTests.cs  SpaceInstructionHandlerTests.cs  StackInstructionHandlerTests.cs  StringInstructionHandlerTests.cs  TurnInstructionHandlerTests.cs
IronBefunge.Tests/Mocks/: MockAsciiTextReader.cs  MockNumericTextReader.cs  MockSecureRandom.cs
IronBefunge/InstructionHandlers/: DirectionalInstructionHandler.cs  IInstructionHandler.cs  InputInstructionHandler.cs  InstructionHandler.cs  InstructionMapper.cs  LogicalInstructionHandler.cs  MathInstructionHandler.cs  NopInstructionHandler.cs  NumberInstructionHandler.cs  OutputInstructionHandler.cs  SpaceInstructionHandler.cs  StackInstructionHandler.cs  StringInstructionHandler.cs  StringInstructionHandlers.cs  TurnInstructionHandler.cs
IronBefunge/Properties/: AssemblyInfo.cs
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  IronBefunge.slnx
src/IronBefunge/: Direction.cs  ExecutionContext.cs  Executor.cs  Interpreter.cs  IronBefunge.csproj  Parser.cs
src/IronBefunge.Host/: 99Bottles.b98  Collatz.b98  IronBefunge.Host.csproj  Program.cs  SquareRoot.b98
src/IronBefunge.Host/Properties/: launchSettings.json
src/IronBefunge.Tests/: CellTests.cs  ExecutorTests.cs  InterpreterTests.cs  IronBefunge.Tests.csproj  ParserTests.cs  PointTests.cs
src/IronBefunge.Tests/InstructionHandlers/: DirectionalInstructionHandlerTests.cs  InputInstructionHandlerTests.cs  InstructionHandlerRunner.cs  InstructionHandlerTests.cs  InstructionMapperTests.cs  LogicalInstructionHandlerTests.cs  MathInstructionHandlerTests.cs  NopInstructionHandlerTests.cs  NumberInstructionHandlerTests.cs  OutputInstructionHandlerTests.cs  SpaceInstructionHandlerTests.cs  StackInstructionHandlerTests.cs  StringInstructionHandlerTests.cs  TurnInstructionHandlerTests.cs
src/IronBefunge.Tests/Mocks/: MockAsciiTextReader.cs  MockNumericTextReader.cs  MockSecureRandom.cs
src/IronBefunge/InstructionHandlers/: DirectionalInstructionHandler.cs  InstructionMapper.cs  LogicalInstructionHandler.cs  NumberInstructionHandler.cs  StackInstructionHandler.cs  StringInstructionHandler.cs  TurnInstructionHandler.cs
src/IronBefunge/Properties/: AssemblyInfo.cs
