v

>                               v /* Print out the title */
>v "Collatz Sequence Generator"0<
,:
^_d,a,&v                          /* Ask for the initial value (I'm assuming it's greater than 0) */
                             
v      <
                                  /* 
                                  Push 2, swap the stack, and do modulo. 
                                  If the resulting value is 0, that means it's a divide by 2
                                  Otherwise, it's a multiply by 3 and add one.
                                  */

v                          <
>:2%       v               


   v   +1*3_2/   v

   >             >:.d,a,  v

v                         <
                                  /* If the current value - 1 is 0, we're done. */
>:1-   v
      v_q
      >                    ^