v                                                               v
v                                                               v
v               Sierpinkski Gasket in Befunge                   v
v                                                               v
v                                                               <
v<       >                 $ v                    
>88*2+>1-:0\:0\1p2p:v                           >3v
      ^             _$184*1p>88*1+>:99*1p::1-1g:| 
                                  ^    <        >0v
                                        v    ,+*84<  >0v
                                        >\2-1g+\1g+1-|
                                                     >1v
                                  |  : -1g1*99p2-1g1*99<
                           v  ,+55<               
                                                >3v
                           > 88*1+>:99*1p::1-2g:| 
                            ^<    ^    <        >0v
                           @_^          v    ,+*84<  >0v
                            g           >\2-2g+\2g+1-|
                            2                        >1v
                            1     |  : -1g1*99p1-1g1*99<
                            ^ ,+55<               
