<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>IronBefunge.Host</AssemblyName>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IronBefunge\IronBefunge.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="*.b98">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>