<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net462;</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jason Bock</Authors>
    <Company>Jason Bock</Company>
    <Product>IronBefunge</Product>
    <PackageId>IronBefunge</PackageId>
    <Description>IronBefunge is an interpreter (written in .NET) for Befunge programs.</Description>
    <Copyright>Copyright © 2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spackle" Version="8.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" />
  </ItemGroup>
</Project>