<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DebugType>embedded</DebugType>
		<Description>IronBefunge is an interpreter (written in .NET) for Befunge programs.</Description>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageId>IronBefunge</PackageId>
		<PackageLicenseUrl>LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/jasonbock/ironbefunge</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageVersion>$(Version)</PackageVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/jasonbock/ironbefunge</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spackle" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>