<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>IronBefunge</AssemblyName>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DebugType>embedded</DebugType>
		<Description>IronBefunge is an interpreter (written in .NET) for Befunge programs.</Description>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>IronBefunge</PackageId>
		<PackageLicenseUrl>LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/jasonbock/ironbefunge</PackageProjectUrl>
		<PackageReleaseNotes>A changelog is available at https://github.com/JasonBock/IronBefunge/blob/main/changelog.md</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>C# Befunge</PackageTags>
		<PackageVersion>$(Version)</PackageVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/jasonbock/ironbefunge</RepositoryUrl>
		<RootNamespace>IronBefunge</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spackle" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../../LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>