<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.1.0" />
		<PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.1.0" />
		<PackageVersion Include="NUnit" Version="4.5.1" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
		<PackageVersion Include="Spackle" Version="14.0.0" />
		<PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
		<PackageVersion Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
	</ItemGroup>
</Project>